# ReviewProject

./: ProjectReview.sln
ProjectReview/: Program.cs  ProjectReview.csproj  appsettings.json
ProjectReview/Areas/Admin/Controllers/: AdminController.cs  CommentController.cs  UserController.cs
ProjectReview/Areas/Admin/Models/: CommentReport.cs
ProjectReview/Areas/Admin/Views/Admin/: Index.cshtml
ProjectReview/Areas/Admin/Views/Comment/: ListReplyReport.cshtml  ListReportOfComment.cshtml
ProjectReview/Areas/Admin/Views/Shared/: AdminLayout.cshtml
ProjectReview/Areas/Admin/Views/User/: Create.cshtml  ListUser.cshtml  UsersBlocked.cshtml
ProjectReview/Controllers/: CommentController.cs  HomeController.cs  LocationController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  ResetController.cs
ProjectReview/Data/: ApplicationDbContext.cs
ProjectReview/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectReview/Interfaces/: IRepository.cs  RepositoryBase.cs
ProjectReview/Models/: City.cs  Comment.cs  CommentStatus.cs  District.cs  Location.cs  LocationImg.cs  LocationStatus.cs  LocationType.cs  LocationWithComments.cs  Message.cs  Notification.cs  PROJECTREVIEWContext.cs  Rate.cs  Reply.cs  Role.cs  User.cs  UserStatus.cs  Village.cs
ProjectReview/Properties/: launchSettings.json
ProjectReview/Repositories/: CommentRepository.cs  LocationRepository.cs  LocationTypeRepository.cs  ReplyController.cs  RoleRepository.cs  UserRepository.cs
ProjectReview/Validator/: UserValidator.cs
ProjectReview/Views/: _ViewImports.cshtml
ProjectReview/Views/Home/: Index.cshtml
ProjectReview/Views/Location/: Location.cshtml  LocationDetail.cshtml
ProjectReview/Views/Login/: Login.cshtml
ProjectReview/Views/Profile/: Profile.cshtml
ProjectReview/Views/Register/: Register.cshtml  VerifyRegister.cshtml
ProjectReview/Views/Reset/: Reset.cshtml  VerifyReset.cshtml  changepassword.cshtml
ProjectReview/Views/Shared/: _Layout.cshtml
ProjectReview/wwwroot/assets/css/: bootstrap.min.css  styles.css
ProjectReview/wwwroot/css/: bootstrap.min.css  style.css  templatemo-topic-listing.css
